{
  "name": "Notdeer - Asistente Estudiantil IA",
  "short_name": "Notdeer",
  "description": "Graba clases, obtén resúmenes automáticos con IA, gestiona tareas y estudia mejor",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Grabar Clase",
      "short_name": "Grabar",
      "description": "Iniciar grabación de clase rápida",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Grabación IA",
      "short_name": "IA Live",
      "description": "Grabación con análisis en tiempo real",
      "url": "/live",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis Notas",
      "short_name": "Notas",
      "description": "Ver todas mis notas",
      "url": "/notes",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chat IA",
      "short_name": "Chat",
      "description": "Hablar con el asistente",
      "url": "/chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "related_applications": [],
  "iarc_rating_id": ""
}